{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "d151c969-652a-4558-bbdf-5629ce8bfcdc",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
